[supervisord]
nodaemon=true
user=root

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:flask]
command=python3 /app/app.py
autostart=true
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe --bind-address=0.0.0.0 --skip-log-error
autostart=true
autorestart=true

[program:ssh]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:redis]
command=/bin/bash -c "(/usr/local/bin/populate_redis.sh &) && exec /usr/bin/redis-server /etc/redis/redis.conf"
autostart=true
autorestart=true

[program:ldap]
command=/usr/local/bin/ldap_init.sh
autostart=true
autorestart=true

[program:vsftpd]
command=/usr/sbin/vsftpd /etc/vsftpd.conf
autostart=true
autorestart=true
