listen=YES
anonymous_enable=YES
local_enable=YES
write_enable=YES
anon_root=/var/ftp/pub
no_anon_password=YES
hide_ids=YES
pasv_enable=YES
pasv_address=127.0.0.1
pasv_min_port=30000
pasv_max_port=30009
seccomp_sandbox=NO
isolate_network=NO
background=NO
